In [113]:
import pandas as pd

In [114]:
lis=[1,3,5,7,9]
type(lis)

list

In [115]:
s = pd.Series(lis)
s.dtype

dtype('int64')

In [116]:
dic = [
    {"name":"snehal","age":12},
    {"name":"ishwari","age":13}
]
dic

[{'name': 'snehal', 'age': 12}, {'name': 'ishwari', 'age': 13}]

In [117]:
type(dic)

list

In [118]:
df = pd.DataFrame(dic)
df

      name  age
0   snehal   12
1  ishwari   13

In [119]:
data = pd.read_csv('BostonHousing.csv')
type(data)
data

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [120]:
data.tail(2)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [121]:
data.shape

(506, 14)

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   crim     506 non-null    float64
 1   zn       506 non-null    float64
 2   indus    506 non-null    float64
 3   chas     506 non-null    int64
 4   nox      506 non-null    float64
 5   rm       506 non-null    float64
 6   age      506 non-null    float64
 7   dis      506 non-null    float64
 8   rad      506 non-null    int64
 9   tax      506 non-null    int64
 10  ptratio  506 non-null    float64
 11  b        506 non-null    float64
 12  lstat    506 non-null    float64
 13  medv     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

In [63]:
data.isnull().sum()

crim       0
zn         0
indus      0
chas       0
nox        0
rm         0
age        0
dis        0
rad        0
tax        0
ptratio    0
b          0
lstat      0
medv       0
dtype: int64

In [66]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
501    False
502    False
503    False
504    False
505    False
Length: 506, dtype: bool

In [46]:
data.iloc[4:8,[1,3]]

     zn  chas
4   0.0     0
5   0.0     0
6  12.5     0
7  12.5     0

In [48]:
data.loc[:,['b','age']]

          b   age
0    396.90  65.2
1    396.90  78.9
2    392.83  61.1
3    394.63  45.8
4    396.90  54.2
..      ...   ...
501  391.99  69.1
502  396.90  76.7
503  396.90  91.0
504  393.45  89.3
505  396.90  80.8

[506 rows x 2 columns]

In [22]:
df = pd.DataFrame(data)
type(df)

pandas.core.frame.DataFrame

In [23]:
s.dtype

dtype('int64')

In [24]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [26]:
s.values

array([1, 3, 5, 7, 9])

In [25]:
s.loc[1:3]

1    3
2    5
3    7
dtype: int64

In [27]:
dict1=    {"name":"snehal","age":12}

In [31]:
s2 = pd.Series(dict1)
s2

name    snehal
age         12
dtype: object

In [100]:
import numpy as np
dict2 = [
    {"name":"snehal","age":np.nan},
    {"name":"ishwari","age":13},
    {"name":"anjua","age":13},
    {"name":"anjua","age":24},
    {"name":None ,"age":50}
]
dict2
df2 = pd.DataFrame(dict2)
df2

      name   age
0   snehal   NaN
1  ishwari  13.0
2    anjua  13.0
3    anjua  24.0
4     None  50.0

In [101]:
df2.isnull().sum()

name    1
age     1
dtype: int64

In [102]:
df2['name'].fillna("sham",inplace=True)

C:\Users\sneha\AppData\Local\Temp\ipykernel_4008\1429768443.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['name'].fillna("sham",inplace=True)

In [103]:
avg = df2['age'].mean()
avg1 = int(avg)
avg1

25

In [104]:
df2['age'].fillna(avg1,inplace=True)

df2

C:\Users\sneha\AppData\Local\Temp\ipykernel_4008\2259298842.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['age'].fillna(avg1,inplace=True)

      name   age
0   snehal  25.0
1  ishwari  13.0
2    anjua  13.0
3    anjua  24.0
4     sham  50.0

In [105]:
df2

      name   age
0   snehal  25.0
1  ishwari  13.0
2    anjua  13.0
3    anjua  24.0
4     sham  50.0

In [106]:
df2.values

array([['snehal', 25.0],
       ['ishwari', 13.0],
       ['anjua', 13.0],
       ['anjua', 24.0],
       ['sham', 50.0]], dtype=object)

In [107]:
df2.index

RangeIndex(start=0, stop=5, step=1)

In [108]:
df2.dtypes
# type(df2)

name     object
age     float64
dtype: object

In [109]:
df2[df2 == 13]

  name   age
0  NaN   NaN
1  NaN  13.0
2  NaN  13.0
3  NaN   NaN
4  NaN   NaN

In [110]:
df2

      name   age
0   snehal  25.0
1  ishwari  13.0
2    anjua  13.0
3    anjua  24.0
4     sham  50.0

In [111]:
df2['age'].value_counts()

age
13.0    2
25.0    1
24.0    1
50.0    1
Name: count, dtype: int64

In [112]:
df2['name'].value_counts()

name
anjua      2
snehal     1
ishwari    1
sham       1
Name: count, dtype: int64

In [5]:
dict1 = {"Name":['a','b','c'],"Marks":[89,50,34]}
dict2 = {"Name":['a','b','c'],"Marks":[90,70,80]}

In [8]:
import pandas as pd
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

In [9]:
df1

  Name  Marks
0    a     89
1    b     50
2    c     34

In [10]:
df2

  Name  Marks
0    a     90
1    b     70
2    c     80

In [11]:
df2.insert(2,"Std",['10th','11th','12th'])
df2

  Name  Marks   Std
0    a     90  10th
1    b     70  11th
2    c     80  12th

In [12]:
del df2["Std"]
df2

  Name  Marks
0    a     90
1    b     70
2    c     80

In [20]:
# df2.insert([0,1],["Name","Marks"],["d",90],axis=0)
df2.loc[2]=["c",70]
df2

  Name  Marks
0    a     90
1    b     70
2    c     70
3    d     60

In [21]:
df2

  Name  Marks
0    a     90
1    b     70
2    c     70
3    d     60

In [26]:
# Reading  CSV

In [27]:
csv = pd.read_csv('BostonHousing.csv')

In [28]:

csv

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [34]:
json_r = pd.read_json("demo_json.json")
print(json_r)

ValueError: Expected object or value

In [39]:
import numpy as np
import random

In [52]:
sample = np.random.randint(10,60,(50))
sample

array([29, 59, 50, 41, 39, 20, 33, 39, 29, 31, 26, 52, 56, 35, 34, 32, 21,
       56, 47, 44, 41, 50, 13, 39, 14, 34, 48, 26, 12, 40, 26, 20, 24, 53,
       42, 26, 58, 49, 43, 22, 50, 29, 39, 58, 47, 56, 22, 48, 31, 16],
      dtype=int32)

In [53]:
df=pd.DataFrame(sample)

In [66]:
csv_demo = df.to_csv("test.csv",index=False,header =["random_no"])

In [68]:
file = pd.read_csv("test.csv")
file.head(3)

   random_no
0         29
1         59
2         50

In [3]:
import pandas as  pd
data = pd.read_csv('student_data.csv')
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [6]:
data.drop(columns=['G1'],axis=1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,5,5,4,4,5,4,11,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,3,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,5,5,3,3,3,3,3,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,0,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,no,3,2,3,3,3,5,5,9,9

In [7]:
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [15]:
# data.drop([])
# data.drop(columns=(11,33),axis=1)
data = data.drop(data.columns[11:33],axis=1)
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course
1,GP,F,17,U,GT3,T,1,1,at_home,other,course
2,GP,F,15,U,LE3,T,1,1,at_home,other,other
3,GP,F,15,U,GT3,T,4,2,health,services,home
4,GP,F,16,U,GT3,T,3,3,other,other,home
...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course
391,MS,M,17,U,LE3,T,3,1,services,services,course
392,MS,M,21,R,GT3,T,1,1,other,other,course
393,MS,M,18,R,LE3,T,3,2,services,other,course
394,MS,M,19,U,LE3,T,1,1,other,at_home,course

In [16]:
data.describe()

              age        Medu        Fedu
count  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519
std      1.276043    1.094735    1.088201
min     15.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000
50%     17.000000    3.000000    2.000000
75%     18.000000    4.000000    3.000000
max     22.000000    4.000000    4.000000

In [17]:
data.isnull().sum()

school     0
sex        0
age        0
address    0
famsize    0
Pstatus    0
Medu       0
Fedu       0
Mjob       0
Fjob       0
reason     0
dtype: int64

In [18]:
import pandas as pd

data = {
    'Department': ['IT', 'IT', 'HR', 'HR', 'Finance', 'Finance', 'IT'],
    'Employee': ['Snehal', 'Ishwari', 'Sayali', 'Komal', 'Rohan', 'Meena', 'Amit'],
    'Salary': [60000, 55000, 50000, 52000, 65000, 70000, 58000],
    'Experience': [2, 3, 4, 2, 5, 6, 1]
}

df = pd.DataFrame(data)
print(df)

  Department Employee  Salary  Experience
0         IT   Snehal   60000           2
1         IT  Ishwari   55000           3
2         HR   Sayali   50000           4
3         HR    Komal   52000           2
4    Finance    Rohan   65000           5
5    Finance    Meena   70000           6
6         IT     Amit   58000           1

In [19]:
avg_salary = df.groupby('Department')['Salary'].mean()
print(avg_salary)

Department
Finance    67500.000000
HR         51000.000000
IT         57666.666667
Name: Salary, dtype: float64

In [20]:
summary = df.groupby('Department').agg({
    'Salary': ['mean', 'max', 'min'],
    'Experience': 'sum'
})
print(summary)

                  Salary               Experience
                    mean    max    min        sum
Department
Finance     67500.000000  70000  65000         11
HR          51000.000000  52000  50000          6
IT          57666.666667  60000  55000          6